server.port=9090
spring.application.name=blog-service

#connection.url
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog
#connection.username
spring.datasource.username=root
#connection.password
spring.datasource.password=Asif.77022
#dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#ddl
spring.jpa.hibernate.ddl-auto=update