#server.port=9090
#spring.application.name=blog-service
#
##connection.url
#spring.datasource.url=jdbc:mysql://localhost:3306/my_blog
##connection.username
#spring.datasource.username=root
##connection.password
#spring.datasource.password=Asif.77022
##dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##ddl
#spring.jpa.hibernate.ddl-auto=update
#
logging.level.org.springframework.security=DEBUG

app.jwt-secret = daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds = 86400000
#app.jwt-secret
spring.profiles.active=qa
