server.port=5000
spring.application.name=blog-service

#connection.url
spring.datasource.url=jdbc:mysql://blogdatabase.c4vjx5qv2zd9.us-east-2.rds.amazonaws.com:3306/my_blog
#connection.username
spring.datasource.username=root
#connection.password
spring.datasource.password=Asif.77022
#dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#ddl
spring.jpa.hibernate.ddl-auto=update
